{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red128\green242\blue246;\red249\green250\blue244;\red160\green160\blue160;\red177\green102\blue218;
\red102\green225\blue248;\red150\green236\blue63;\red62\green171\blue230;\red30\green181\blue64;\red121\green171\blue255;
\red141\green218\blue248;\red167\green236\blue33;\red23\green198\blue163;\red242\green242\blue0;\red205\green246\blue104;
\red243\green236\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c50196\c94902\c96471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c62745\c62745\c62745;\csgenericrgb\c69412\c40000\c85490;
\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c24314\c67059\c90196;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c80392\c96471\c40784;
\csgenericrgb\c95294\c92549\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  Interfaces\cf4 ;\cf0 \
\
\cf2 import\cf3  java\cf4 .\cf3 io\cf4 .\cf3 IOException\cf4 ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 net\cf4 .\cf3 URL\cf4 ;\cf0 \
\cf2 import\cf3  \ul java\cf4 \ulc4 .\cf3 \ulc3 util\cf4 \ulc4 .\cf3 \ulc3 ArrayList\cf4 \ulnone ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 ResourceBundle\cf4 ;\cf0 \
\
\cf2 import\cf3  \ul Actors\cf4 \ulc4 .\cf3 \ulc3 Wine\cf4 \ulnone ;\cf0 \
\cf2 import\cf3  Actors\cf4 .\cf3 wine_output\cf4 ;\cf0 \
\cf2 import\cf3  Communication\cf4 .\cf3 Client\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 collections\cf4 .\cf3 FXCollections\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 collections\cf4 .\cf3 ObservableList\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 event\cf4 .\cf3 ActionEvent\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 fxml\cf4 .\cf3 FXML\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 fxml\cf4 .\cf3 FXMLLoader\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 fxml\cf4 .\cf3 Initializable\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 scene\cf4 .\cf3 Node\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 scene\cf4 .\cf3 Parent\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 scene\cf4 .\cf3 Scene\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 scene\cf4 .\cf3 control\cf4 .\cf3 TableColumn\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 scene\cf4 .\cf3 control\cf4 .\cf3 TableView\cf4 ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 scene\cf4 .\cf3 control\cf4 .\cf3 cell\cf4 .\cf3 PropertyValueFactory\cf4 ;\cf0 \
\cf2 import\cf3  \ul javafx\cf4 \ulc4 .\cf3 \ulc3 stage\cf4 \ulc4 .\cf3 \ulc3 Modality\cf4 \ulnone ;\cf0 \
\cf2 import\cf3  javafx\cf4 .\cf3 stage\cf4 .\cf3 Stage\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 wine_output_customer1\cf3  \cf2 implements\cf3  \cf6 Initializable\cf7 \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3   
\f1\i \cf8 @FXML
\f0\i0 \cf0 \
\cf3   \cf2 private\cf3  \cf5 TableView\cf4 <\cf9 wine_output\cf4 >\cf3  \cf10 tvData\cf4 ;\cf0 \
\cf3   
\f1\i \cf8 @FXML
\f0\i0 \cf0 \
\cf3   \cf2 private\cf3  \cf5 TableColumn\cf4 <\cf9 String\cf4 ,\cf3  \cf9 String\cf4 >\cf3  \cf10 colId\cf4 ;\cf0 \
\cf3   
\f1\i \cf8 @FXML
\f0\i0 \cf0 \
\cf3   \cf2 private\cf3  \cf5 TableColumn\cf4 <\cf9 String\cf4 ,\cf3  \cf9 String\cf4 >\cf3  \cf10 colName\cf4 ;\cf0 \
\cf3   
\f1\i \cf8 @FXML
\f0\i0 \cf0 \
\cf3   \cf2 private\cf3  \cf5 TableColumn\cf4 <\cf9 String\cf4 ,\cf3  \cf9 String\cf4 >\cf3  \cf10 colAge\cf4 ;\cf0 \
\cf3   
\f1\i \cf8 @FXML
\f0\i0 \cf0 \
\cf3   \cf2 private\cf3  \cf5 TableColumn\cf4 <\cf9 String\cf4 ,\cf3  \cf9 String\cf4 >\cf3  \cf10 colName1\cf4 ;\cf0 \
\cf3   
\f1\i \cf8 @FXML
\f0\i0 \cf0 \
\cf3   \cf2 private\cf3  \cf5 TableColumn\cf4 <\cf9 String\cf4 ,\cf3  \cf9 String\cf4 >\cf3  \cf10 colName11\cf4 ;\cf0 \
\
\cf3   \cf2 private\cf3  \cf6 ObservableList\cf4 <\cf9 wine_output\cf4 >\cf3  \cf10 tvObservableList\cf3  \cf4 =\cf0 \
\cf3       \cf5 FXCollections\cf4 .
\f1\i \cf11 observableArrayList
\f0\i0 \cf7 ()\cf4 ;\cf0 \
\cf3   \cf0 \
\cf3   \cf2 private\cf3  \cf5 Stage\cf3  \cf10 stage\cf4 ;\cf0 \
\cf3   \cf2 private\cf3  \cf5 Scene\cf3  \cf10 scene\cf4 ;\cf0 \
\cf3   \cf2 private\cf3  \cf12 Parent\cf3  \cf10 root\cf4 ;\cf0 \
\cf3   \cf2 private\cf3  \cf5 Client\cf3  \cf10 cli\cf4 ;\cf0 \
\
\cf3   \cf2 public\cf3  \cf2 void\cf3  \cf13 setclient\cf7 (\cf2 final\cf3  \cf5 Client\cf3  \cf14 c\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		\cf2 this\cf4 .\cf10 cli\cf3  \cf4 =\cf3  \cf14 c\cf4 ;\cf0 \
\cf3 	\cf7 \}\cf0 \
\cf3   
\f1\i \cf8 @Override
\f0\i0 \cf0 \
\cf3   \cf2 public\cf3  \cf2 void\cf3  \cf13 initialize\cf7 (\cf2 final\cf3  \cf5 URL\cf3  \cf14 location\cf4 ,\cf3  \cf2 final\cf3  \cf12 ResourceBundle\cf3  \cf14 resources\cf7 )\cf0 \
\cf3   \cf7 \{\cf0 \
\cf3 	  \cf2 if\cf7 (\cf2 this\cf4 .\cf10 cli\cf3  \cf4 !=\cf3  \cf2 null\cf7 )\cf3  \cf7 \{\cf0 \
\cf3 		  \cf5 System\cf4 .
\f2\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf16 println\cf7 (\cf17 "Client presente"\cf7 )\cf4 ;\cf0 \
\cf3 	  \cf7 \}\cf0 \
\cf3 	  \cf2 else\cf3  \cf7 \{\cf0 \
\cf3 		  \cf5 System\cf4 .
\f2\i\b \cf15 out
\f0\i0\b0 \cf4 .\cf16 println\cf7 (\cf17 "Client assente"\cf7 )\cf4 ;\cf0 \
\cf3 	  \cf7 \}\cf0 \
\cf3     \cf10 colId\cf4 .\cf16 setCellValueFactory\cf7 (\cf2 new\cf3  \cf16 PropertyValueFactory\cf4 <>\cf7 (\cf17 "id"\cf7 ))\cf4 ;\cf0 \
\cf3     \cf10 colName\cf4 .\cf16 setCellValueFactory\cf7 (\cf2 new\cf3  \cf16 PropertyValueFactory\cf4 <>\cf7 (\cf17 "name"\cf7 ))\cf4 ;\cf0 \
\cf3     \cf10 colAge\cf4 .\cf16 setCellValueFactory\cf7 (\cf2 new\cf3  \cf16 PropertyValueFactory\cf4 <>\cf7 (\cf17 "year"\cf7 ))\cf4 ;\cf0 \
\cf3     \cf10 colName1\cf4 .\cf16 setCellValueFactory\cf7 (\cf2 new\cf3  \cf16 PropertyValueFactory\cf4 <>\cf7 (\cf17 "price"\cf7 ))\cf4 ;\cf0 \
\cf3     \cf10 colName11\cf4 .\cf16 setCellValueFactory\cf7 (\cf2 new\cf3  \cf16 PropertyValueFactory\cf4 <>\cf7 (\cf17 "quantity"\cf7 ))\cf4 ;\cf0 \
\cf3     \cf10 tvData\cf4 .\cf16 setItems\cf7 (\cf10 tvObservableList\cf7 )\cf4 ;\cf0 \
\cf3   \cf7 \}\cf0 \
\cf3   \cf0 \
\cf3   \cf2 public\cf3  \cf2 void\cf3  \cf13 cancelbuttonpressed\cf7 (\cf5 ActionEvent\cf3  \cf14 e\cf7 )\cf3  \cf2 throws\cf3  \cf5 IOException\cf3  \cf7 \{\cf0 \
\cf3 	  \cf5 FXMLLoader\cf3  \cf18 loader\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf16 FXMLLoader\cf7 (\cf19 getClass\cf7 ()\cf4 .\cf16 getResource\cf7 (\cf17 "/graphics/customer_interface.fxml"\cf7 ))\cf4 ;\cf0 \
\cf3 		\cf10 root\cf3  \cf4 =\cf3  \cf20 loader\cf4 .\cf16 load\cf7 ()\cf4 ;\cf0 \
\cf3 		\cf5 customer_controller\cf3  \cf18 controller\cf3  \cf4 =\cf3  \cf20 loader\cf4 .\cf16 getController\cf7 ()\cf4 ;\cf0 \
\cf3 		\cf20 controller\cf4 .\cf16 setclient\cf7 (\cf10 cli\cf7 )\cf4 ;\cf0 \
\cf3 		\cf10 stage\cf3  \cf4 =\cf3  \cf7 (\cf5 Stage\cf7 )((\cf12 Node\cf7 )\cf14 e\cf4 .\cf16 getSource\cf7 ())\cf4 .\cf16 getScene\cf7 ()\cf4 .\cf16 getWindow\cf7 ()\cf4 ;\cf0 \
\cf3 		\cf10 scene\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf16 Scene\cf7 (\cf10 root\cf7 )\cf4 ;\cf0 \
\cf3 		\cf10 stage\cf4 .\cf16 setScene\cf7 (\cf10 scene\cf7 )\cf4 ;\cf0 \
\cf3 		\cf10 stage\cf4 .\cf16 setTitle\cf7 (\cf17 "Winery"\cf7 )\cf4 ;\cf0 \
\cf3 		\cf10 stage\cf4 .\cf16 show\cf7 ()\cf4 ;\cf0 \
\cf3   \cf7 \}\cf0 \
\cf3   \cf0 \
\cf3   \cf2 public\cf3  \cf2 void\cf3  \cf13 insertdata\cf7 (\cf2 final\cf3  \cf6 ObservableList\cf4 <\cf9 wine_output\cf4 >\cf3  \cf14 ol\cf7 )\cf3  \cf2 throws\cf3  \cf5 ClassNotFoundException\cf4 ,\cf3  \cf5 IOException\cf3  \cf7 \{\cf0 \
\cf3 	  \cf2 this\cf4 .\cf10 tvObservableList\cf3  \cf4 =\cf3  \cf14 ol\cf4 ;\cf0 \
\cf3 	  \cf0 \
\cf3 			\cf0 \
\cf3   \cf7 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 \}\cf0 \
\
}