<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.proposal_status_controller">
   <children>
      <TableView fx:id="wine_table" layoutX="111.0" layoutY="100.0" prefHeight="200.0" prefWidth="377.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID Wine" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Year" />
            <TableColumn prefWidth="75.0" text="Price" />
            <TableColumn prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <Text layoutX="111.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winery" textAlignment="CENTER" wrappingWidth="377.0">
         <font>
            <Font name="AppleMyungjo Regular" size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
